# Aidl

AidlClient/app/: build.gradle
AidlClient/app/src/androidTest/java/com/hikvision/aidlclient/: ExampleInstrumentedTest.java
AidlClient/app/src/main/: AndroidManifest.xml
AidlClient/app/src/main/aidl/com/hikvision/aidlservice/: IMyAidlInterface.aidl
AidlClient/app/src/main/cpp/includes/aidl/com/hikvision/aidlservice/: BpMyAidlInterface.h  IMyAidlInterface.h
AidlClient/app/src/main/java/com/hikvision/aidlclient/: MainActivity.java
AidlClient/app/src/main/res/layout/: activity_main.xml
AidlClient/app/src/test/java/com/hikvision/aidlclient/: ExampleUnitTest.java
AidlClient/gradle/wrapper/: gradle-wrapper.properties
AidlService/: settings.gradle
AidlService/aidlclient/: build.gradle
AidlService/aidlclient/src/main/: AndroidManifest.xml
AidlService/aidlclient/src/main/cpp/: CMakeLists.txt  JniImp.cpp
AidlService/aidlclient/src/main/java/com/hikvision/: HiAcs.java
AidlService/aidlclient/src/main/java/com/hikvision/aidlclient/: MainActivity.java
AidlService/aidlclient/src/main/res/layout/: activity_main.xml
AidlService/app/: build.gradle
AidlService/app/src/androidTest/java/com/hikvision/aidlservice/: ExampleInstrumentedTest.java
AidlService/app/src/main/: AndroidManifest.xml
AidlService/app/src/main/cpp/: CMakeLists.txt  JniImp.cpp
AidlService/app/src/main/cpp/includes/aidl/com/hikvision/aidlservice/: BnMyAidlInterface.h
AidlService/app/src/main/cpp/ipc/: MyService.cpp  MyService.h
AidlService/app/src/main/java/com/hikvision/: HiAcs.java
AidlService/app/src/main/java/com/hikvision/aidlservice/: MainActivity.java  MyService.java
AidlService/app/src/test/java/com/hikvision/aidlservice/: ExampleUnitTest.java
AidlService/common/: build.gradle
AidlService/common/src/androidTest/java/com/hikvision/common/: ExampleInstrumentedTest.java
AidlService/common/src/main/: AndroidManifest.xml
AidlService/common/src/main/aidl/com/hikvision/aidlservice/: IMyAidlInterface.aidl
AidlService/common/src/main/cpp/aidl/com/hikvision/aidlservice/: IMyAidlInterface.cpp
AidlService/common/src/main/java/com/hikvision/common/: Common.java
AidlService/common/src/test/java/com/hikvision/common/: ExampleUnitTest.java
AidlService/gradle/wrapper/: gradle-wrapper.properties
AndroidNdkBinderExamples/: build.gradle  settings.gradle
AndroidNdkBinderExamples/Common/: build.gradle
AndroidNdkBinderExamples/Common/src/main/cpp/includes/: ComplexType.h
AndroidNdkBinderExamples/JavaBinderClient/: build.gradle
AndroidNdkBinderExamples/JavaBinderService/src/main/: AndroidManifest.xml
AndroidNdkBinderExamples/JavaBinderService/src/main/java/com/example/javabinderservice/: MainActivity.java
AndroidNdkBinderExamples/NdkBinderClient/: build.gradle
AndroidNdkBinderExamples/NdkBinderService/: build.gradle
AndroidNdkBinderExamples/NdkBinderService/src/main/: AndroidManifest.xml
AndroidNdkBinderExamples/NdkBinderService/src/main/cpp/: CMakeLists.txt
AndroidNdkBinderExamples/NdkBinderService/src/main/java/com/example/ndkbinderservice/: MainActivity.java
AndroidNdkBinderExamples/gradle/wrapper/: gradle-wrapper.properties
