plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hikvision.aidlservice"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

//        externalNativeBuild {
//            cmake {
//                //cppFlags '-std=c++11'
//                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_static',
//                          "-Daidl_src_dir=${[project(':common').projectDir.absolutePath, 'src', 'main', 'cpp', 'aidl'].join(File.separator)}",
//                         "-Dcommon_inc_dir=${[project(':common').projectDir.absolutePath, 'src', 'main', 'cpp', 'includes'].join(File.separator)}"
//                cFlags "-ferror-limit=0 -fPIC"
//                cppFlags "-std=c++11 -frtti -fexceptions"
//            }
//        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-Daidl_src_dir=${[project(':common').projectDir.absolutePath, 'src', 'main', 'cpp', 'aidl'].join(File.separator).replace("\\","/")}",
                        "-Dcommon_inc_dir=${[project(':common').projectDir.absolutePath, 'src', 'main', 'cpp', 'includes'].join(File.separator).replace("\\","/")}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}